<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- copyright 2016 The Brotherhood of the Realm -->
<html>
	<head>
		<title>NWgmax+ || Robes and Armor Maker - TBotR</title>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
		<meta name="author" content="Michael DarkAngel">
		<link rel="stylesheet" type="text/css" href="nwmax.css">
	</head>
	<body>
		<table align="center" class="body">
			<tr>
				<td class="borders" style="text-align: center;">
					<img alt="NWgmax+ Banner" height="100" src="image/bbanner_plus.jpg" width="630">
				</td>
			</tr>
			<tr>
				<td style="color: #963C19; text-align: center;">
					<a href="index.html">Contents</a> || <a href="http://www.tbotr.net/">News</a> || <a href="http://www.tbotr.net/modules.php?mod=Downloads&op=displayDownloads&sid=2&ssid=3">Download</a> || <a href="tutorials.html">Tutorials</a> || <a href="mailto:tbotr@tbotr.net?Subject=NWgmax+" target="_top">Contact Us</a>
				</td>
			</tr>
			<tr>
				<td style="color: #963C19; text-align: center;">
					<a href="overview.html">Overview</a> || <a href="helpers.html">Helpers</a> || <a href="modifiers.html">Modifiers</a> || <a href="tools.html">Rollouts</a>
				</td>
			</tr>
			<tr>
				<td class="borders" style="padding: 10px; padding-bottom: 0; text-align: left; vertical-align: top;">
					<h1>
						Animation Key Copy
					</h1>
					<div style="padding: 0 50px;">
						<div align="right" style="color: #963C19; font-size: 10px;">
							<span style="background-color: #FFFF00;">
								&nbsp;This section needs help.&nbsp;
							</span>
						</div>
						<p>
							This utility takes animation data from a start frame to an end frame and copies it to a starting point called the target frame.&nbsp;&nbsp;
							To do this we must provide a source and target object (if target is undefined then the target is assumed to be the source), which key types to copy, whether to copy a hierarchy (i.e. child nodes as well) and whether to use absolute or relative calculation of the movement between key states.
						</p>
						<img align="left" alt="Figure 1" class="right" src="screenshots/anim_key_copy.png" title="Figure 1, Animation Key Copier">
						<ol type="A">
							<li>
								Start Frame - Starting point of the keys to copy.
							</li>
							<li>
								End Frame - End point of the copied data.
							</li>
							<li>
								Target Frame - Point at which key data is copied to.
							</li>
							<li>
								Source - The source object of the key data.
							</li>
							<li>
								Target - The target object where the key data is being copied to.&nbsp;&nbsp;
								If undefined, the target is the source.
							</li>
							<li>
								Pos, Rot, Scale - The position, rotation, and scale keys.&nbsp;&nbsp;
								Selecting these indicates which key types are to be copied.
							</li>
							<li>
								Copy Child Nodes - If selected, copies the hierarchy from the source to the target.&nbsp;&nbsp;
								Obviously both hierarchies must have the same shape.
							</li>
							<li>
								Absolute, Relative - How to transition from rotation key to rotation will be calculated.
							</li>
							<li>
								Mirroring - ???
							</li>
							<li>
								Copy - ???
							</li>
						</ol>
					</div>
					<br clear="all">
					<h5>
						&nbsp;
					</h5>
				</td>
			</tr>
		</table>
	</body>
</html>
