<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- copyright 2016 The Brotherhood of the Realm -->
<html>
	<head>
		<title>NWgmax+ || Helpers - TBotR</title>
			<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
			<meta content="Michael DarkAngel" name="author">
			<link href="nwmax.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<table align="center" class="body">
			<tr>
				<td class="borders" style="text-align: center;">
					<img alt="NWgmax+ Banner" height="100" src="image/bbanner_plus.jpg" width="630">
				</td>
			</tr>
			<tr>
				<td style="color: #963C19; text-align: center;">
					<a href="index.html">Contents</a> || <a href="http://www.tbotr.net/">News</a> || <a href="http://www.tbotr.net/modules.php?mod=Downloads&op=displayDownloads&sid=2&ssid=3">Download</a> || <a href="tutorials.html">Tutorials</a> || <a href="mailto:tbotr@tbotr.net?Subject=NWgmax+" target="_top">Contact Us</a>
				</td>
			</tr>
			<tr>
				<td style="color: #963C19; text-align: center;">
					<a href="overview.html">Overview</a> || <span class="current">Helpers</span> || <a href="modifiers.html">Modifiers</a> || <a href="tools.html">Rollouts</a>
				</td>
			</tr>
			<tr>
				<td class="borders" style="padding: 10px; padding-bottom: 0; text-align: left; vertical-align: top;">
					<h1>
						Helpers
					</h1>
					<div style="padding: 0 50px;">
						<p>
							On the Create tab of the Command Panel is the <b>Helpers</b> icon (shown depressed in the image).&nbsp;&nbsp;
							There are a number of object types listed including some specific ones for Neverwinter Nights.&nbsp;&nbsp;
							These are:
						</p>
						<img align="left" alt="Figure 1, Helpers" class="right" src="screenshots/helpers.png" title="Figure 1, Helpers">
						<ol type="A">
							<li>
								AuroraRef - Dummy node, mostly used as the target point for p2p emitters.
							</li>
							<li>
								AuroraBase - Modelbase node, holds core model information such as animations, events, and supermodels.
							</li>
							<li>
								AuroraLight - Dummy node, holds tile light information such as radius, color, surface type, and lens flares.
							</li>
							<li>
								AuroraEmitter - Emitter node, holds emitter information such as update, render, and blend types.
							</li>
							<li>
								MonsterNode - Dummy node, HotU specific, supporting the creation of up to 10 monster nodes named and numbered as per BioWare naming rules.
							</li>
						</ol>
					</div>
					<h5>
						&nbsp;
					</h5>
				</td>
			</tr>
		</table>
	</body>
</html>
