<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- copyright 2016 The Brotherhood of the Realm -->
<html>
	<head>
		<title>NWgmax+ || Modifiers - TBotR</title>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
		<meta name="author" content="Michael DarkAngel">
		<link rel="stylesheet" type="text/css" href="nwmax.css">
	</head>
	<body>
		<table align="center" class="body">
			<tr>
				<td class="borders" style="text-align: center;">
					<img alt="NWgmax+ Banner" height="100" src="image/bbanner_plus.jpg" width="630">
				</td>
			</tr>
			<tr>
				<td style="color: #963C19; text-align: center;">
					<a href="index.html">Contents</a> || <a href="http://www.tbotr.net/">News</a> || <a href="http://www.tbotr.net/modules.php?mod=Downloads&op=displayDownloads&sid=2&ssid=3">Download</a> || <a href="tutorials.html">Tutorials</a> || <a href="mailto:tbotr@tbotr.net?Subject=NWgmax+" target="_top">Contact Us</a>
				</td>
			</tr>
			<tr>
				<td style="color: #963C19; text-align: center;">
					<a href="overview.html">Overview</a> || <a href="helpers.html">Helpers</a> || <span class="current">Modifiers</span> || <a href="tools.html">Rollouts</a>
				</td>
			</tr>
			<tr>
				<td class="borders" style="padding: 10px; padding-bottom: 0; text-align: left; vertical-align: top;">
					<h1>
						Modifiers
					</h1>
					<div style="padding: 0 50px;">
						<p>
							Modifiers affect an object's geometry directly in local space.
						</p>
						<p>
							When you apply a modifier, it appears directly above the object with other modifiers in the modifier stack.&nbsp;&nbsp;
							The order in which the modifiers appear in the stack can affect the resulting geometry.
						</p>
						<p>
							The following are the NWN specific modifiers.
						</p>
					</div>
					<h2>
						AuroraAniMesh
					</h2>
					<div style="padding: 0 50px;">
						<div align="right" style="color: #963C19; font-size: 10px;">
							<span style="background-color: #FFFF00;">
								&nbsp;This section needs help.&nbsp;
							</span>
						</div>
						<img align="left" alt="Figure 1" class="right" src="screenshots/auroraanimesh.png" title="Figure 1, AuroraAniMesh">
						<p>
							&nbsp;
						</p>
					</div>
					<br clear="all">
					<h2>
						AuroraFlex
					</h2>
					<div style="padding: 0 50px;">
						<div align="right" style="color: #963C19; font-size: 10px;">
							<span style="background-color: #FFFF00;">
								&nbsp;This section needs help.&nbsp;
							</span>
						</div>
						<p>
							The AuroraFlex modifier models the same system used in the MDL Plugin Suite.&nbsp;&nbsp;
							In this system there is a slight alteration in terms used and in one case the values.&nbsp;&nbsp;
							The AuroraFlex modifier is applied to an editable mesh.&nbsp;&nbsp;
							There is currently no tool for painting the vertex colors.&nbsp;&nbsp;
							At the moment you select the vertexes and then set their color values.
						</p>
						<table align="center" border="0" width="100%">
							<tr>
								<td>
									<img alt="Figure 2" src="screenshots/mdl_flex_parameters.png" title="Figure 2, MDL Flex Parameters">
								</td>
								<td style="vertical-align:top">
									<table align="center" border="0" width="85%">
										<tr>
											<th class="dashed2">
												Flex Modifier
											</th>
											<th class="dashed2">
												MDL DanglyMesh
											</th>
										</tr>
										<tr>
											<td class="dashed2">
												Sway
											</td>
											<td class="dashed2">
												Period
											</td>
										</tr>
										<tr>
											<td class="dashed2">
												Strength
											</td>
											<td class="dashed2">
												Tightness
											</td>
										</tr>
										<tr>
											<td class="dashed2">
												Flex
											</td>
											<td class="dashed2">
												Displacement (Flex = Displacement x 10)
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
					<h2>
						AuroraTrimesh
					</h2>
					<div style="padding: 0 50px;">
						<div align="right" style="color: #963C19; font-size: 10px;">
							<span style="background-color: #FFFF00;">
								&nbsp;This section needs help.&nbsp;
							</span>
						</div>
						<img align="left" alt="Figure 3" class="right" src="screenshots/mdl_trimesh_parameters.png" title="Figure 3, MDL Trimesh Parameters">
						<p>
							The AuroraTrimesh modifier allows the creator to control a number of in-game features for editable meshes.&nbsp;&nbsp;
							Not the least of these is if the mesh will even render in the game.&nbsp;&nbsp;
							An interesting ability is to have a mesh that does not render but will cast a shadow.&nbsp;&nbsp;
							This modifer is used in tiles to determine fading properties.
						</p>
					</div>
					<br clear="all">
					<h2>
						AuroraPlaceable
					</h2>
					<div style="padding: 0 50px;">
						<img align="left" alt="Figure 4" class="right" src="screenshots/mdl_placeable_door.png" title="Figure 4, AuroraPlaceable">
						<p>
							Used to identify a mesh as being a walkmesh for placeables and doors by applying it to an editable mesh.&nbsp;&nbsp;
							The structure for this is to have a Dummy helper with the correct name for the pwk or dwk file.&nbsp;&nbsp;
							The naming format for the dummy node is [model name]_[pwk|dwk] (e.g. somemodel_pwk).&nbsp;&nbsp;
							The actual pwk/dwk planes can be any name you like so long as they have a Walkmesh modifier and are linked to the dummy node.
						</p>
						<img align="right" alt="Figure 5" class="left" src="screenshots/pwkdiag.gif" title="Figure 5, PWK/DWK Flowchart">
						<p>
							The following structure diagram shows the relationship.&nbsp;&nbsp;
							While this modifier can be used at the trimesh level it is really most likely to be used to flag the dummy object as a pwk/dwk dummy.&nbsp;&nbsp;
							Why is this important?&nbsp;&nbsp;
							Because <b>everything</b> linked to the dummy node tagged with this modifier will be exported to the pwk/dwk file.
						</p>
					</div>
					<br clear="all">
					<h2>
						AuororaWalkmesh
					</h2>
					<div style="padding: 0 50px;">
						<div align="right" style="color: #963C19; font-size: 10px;">
							<span style="background-color: #FFFF00;">
								&nbsp;This section needs help.&nbsp;
							</span>
						</div>
						<img align="left" alt="Figure 6" class="right" src="screenshots/walkmesh_options.png" title="Figure 6, Walkmesh Options">
						<p>
							This is used to identify a mesh as a walkmesh for either a placeable, door, or tile.
						</p>
					</div>
					<br clear="all">
					<h5>
						&nbsp;
					</h5>
				</td>
			</tr>
		</table>
	</body>
</html>
