<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- copyright 2016 The Brotherhood of the Realm -->
<html>
	<head>
		<title>NWgmax+ || Overview - TBotR</title>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
		<meta content="Michael DarkAngel" name="author">
		<link href="nwmax.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<table align="center" class="body">
			<tr>
				<td class="borders" style="text-align: center;">
					<img alt="NWgmax+ Banner" height="100" src="image/bbanner_plus.jpg" width="630">
				</td>
			</tr>
			<tr>
				<td style="color: #963C19; text-align: center;">
					<a href="index.html">Contents</a> || <a href="http://www.tbotr.net/">News</a> || <a href="http://www.tbotr.net/modules.php?mod=Downloads&op=displayDownloads&sid=2&ssid=3">Download</a> || <a href="tutorials.html">Tutorials</a> || <a href="mailto:tbotr@tbotr.net?Subject=NWgmax+" target="_top">Contact Us</a>
				</td>
			</tr>
			<tr>
				<td style="color: #963C19; text-align: center;">
					<span class="current">Overview</span> || <a href="helpers.html">Helpers</a> || <a href="modifiers.html">Modifiers</a> || <a href="tools.html">Rollouts</a>
				</td>
			</tr>
			<tr>
				<td class="borders" style="padding: 10px; padding-bottom: 0; text-align: left; vertical-align: top;">
					<h1>
						NWgmax+ Overview
					</h1>
					<div style="padding: 0 50px;">
						<p>
							NWgmax+ is based on NWMax by Joco which was designed along the same lines as the Aura scripts from Bioware and the MDL Suite.&nbsp;&nbsp;
							In fact those original works provided some of the original code.&nbsp;&nbsp;
							Anyway, the point is NWgmax+ uses Helper Objects and Modifiers to hold all the Aurora Game Engine data NWN needs for a model.
						</p>
						<p>
							It is worth while reading about the concepts of modifiers in the gMax user guide and the gMax tutorial files.&nbsp;&nbsp;
							The key concept is that each modifier performs something on the meshes data and passes the resulting mesh up to the next modifier in the stack.&nbsp;&nbsp;
							Some modifiers actually do nothing to the mesh other than provide a means of holding extra data against that mesh.&nbsp;&nbsp;
							This is what the Aurora modifiers do.&nbsp;&nbsp;
							They do not change the mesh in any way.&nbsp;&nbsp;
							All they do is hold Aurora Engine specific data against the mesh for use by the NWgmax+ export functions.
						</p>
					</div>
					<h2>
						Some Basics
					</h2>
					<div style="padding: 0 50px;">
						<p>
							Let's start things off, fig. 1 is a shot of the standard NWgmax+ interface within gMax.&nbsp;&nbsp;
							Key elements are:
						</p>
						<ol type="A">
							<li>
								NWgmax+ Rollouts
							</li>
							<li>
								The Helpers button under the Comamnd Panels Create tab
							</li>
							<li>
								The list of Helper types available - Note the new <b>Neverwinter Nights</b> type
							</li>
							<li>
								Neverwinter Nights specific helpers
							</li>
						</ol>
						<a href="#fig1">
							<img alt="Figure 1" src="screenshots/screenshot_001.png" title="Figure 1, Let's get started" width="700">
						</a>
						<a href="#_" class="lightbox" id="fig1">
							<img src="screenshots/screenshot_001.png">
						</a>
					</div>
					<h2>
						Modifiers
					</h2>
					<div style="padding: 0 50px;">
						<p>
							Next after a loading in a model which has some modifiers applied to it.&nbsp;&nbsp;
							This is a simple flag pole model with a vertically dangling flag which has been turned into a Dangley mesh using the AuroraFlex modifier.
						</p>
						<ol type="A">
							<li value="5">
								Modifier list box - This is where the Aurora modifiers can be found (see fig. 3 below)
							</li>
							<li>
								The <b>Modifier Stack</b> - In this sample we have two Aurora specfic modifiers applied.&nbsp;&nbsp;
								The AuroraTrimesh modifier, controls how a mesh will render and cast shadows among other things, and the AuroraFlex modifier which drives the NWN DanglyMesh.&nbsp;&nbsp;
								You can also see in the screenshot the blue boxes which represent the relative amount of movement each vertex will produce based on the vertex's weight.&nbsp;&nbsp;
								Remember, a vertex's weight is held in it's color value (on the Editable Mesh).&nbsp;&nbsp;
								The AuroraFlex modifier idientifies to the export code that this mesh is an NWN DanglyMesh as well as holding the DanglyMesh specific details of sway, stength, and flex
							</li>
							<li>
								Modifier rollout - Each modifier has a number of properties that go with it.&nbsp;&nbsp;
								These are displayed here when that modifier is selected in the modifier stack.&nbsp;&nbsp;
								In this example we can see the Flex parameters being displayed
							</li>
						</ol>
						<a href="#fig2">
							<img alt="Figure 2" title="Figure 2, Modifiers" src="screenshots/screenshot_002.png" width="700">
						</a>
						<a href="#_" class="lightbox" id="fig2">
							<img src="screenshots/screenshot_002.png">
						</a>
						<br>
						<p>
							If you click on the Modifier List dropdown this is what you will see:
						</p>
						<img align="left" alt="Figure 3" class="right" title="Figure 3, Modifier List" src="screenshots/modifier_list.png">
						<p>
							Notice that all the Aurora modifiers are listed in alphabetic order under <b>Unassigned Modifier</b> at the bottom of the list.
						</p>
					</div>
					<br clear="all">
					<h2>
						The Model Base
					</h2>
					<div style="padding: 0 50px;">
						<img align="left" alt="Figure 4" class="right" title="Figure 4, Model Base Parameters" src="screenshots/mdl_base_parameters.png">
						<p>
							The UI for the model base is very similar to that used in NWMax by Joco.&nbsp;&nbsp;
							The key difference is that data held on the model base will determine <b>where</b> and <b>how</b> the model will be exported.&nbsp;&nbsp;
							The key to this is the edit box just above the export buttons.&nbsp;&nbsp;
							Use the <b>Browse</b> button to change the export directory of this model.&nbsp;&nbsp;
							Use the <b>Reset</b> button to return the export directory to it's default location (set by using <b>Export Path</b> in the <b>Preferences</b> rollout).&nbsp;&nbsp;
							Doing this will allow you to export models to a location of your choice without requiring you to change your default location.&nbsp;&nbsp;
							Another change is to the rounding routine.&nbsp;&nbsp;
							By default, tile models have always been rounded upon export, other model types were not rounded.&nbsp;&nbsp;
							Using the <b>Round to Nearest cm</b> checkbox, you now have the option to turn that rounding on/off for all model types.&nbsp;&nbsp;
							And lastly, you see the addition of the <b>Active Sanity Checks</b> rollout.&nbsp;&nbsp;
							This allows you to turn on/off any of the sanity checks performed during export without needing to change your current sanity check preferences (set by using <b>Set Sanity Checks</b> in the <b>Preferences</b> rollout).
						</p>
					</div>
					<br clear="all">
					<h5>
						&nbsp;
					</h5>
				</td>
			</tr>
		</table>
	</body>
</html>
