<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- copyright 2016 The Brotherhood of the Realm -->
<html>
	<head>
		<title>NWgmax+ || Robes and Armor Maker - TBotR</title>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
		<meta name="author" content="Michael DarkAngel">
		<link rel="stylesheet" type="text/css" href="nwmax.css">
	</head>
	<body>
		<table align="center" class="body">
			<tr>
				<td class="borders" style="text-align: center;">
					<img alt="NWgmax+ Banner" height="100" src="image/bbanner_plus.jpg" width="630">
				</td>
			</tr>
			<tr>
				<td style="color: #963C19; text-align: center;">
					<a href="index.html">Contents</a> || <a href="http://www.tbotr.net/">News</a> || <a href="http://www.tbotr.net/modules.php?mod=Downloads&op=displayDownloads&sid=2&ssid=3">Download</a> || <a href="tutorials.html">Tutorials</a> || <a href="mailto:tbotr@tbotr.net?Subject=NWgmax+" target="_top">Contact Us</a>
				</td>
			</tr>
			<tr>
				<td style="color: #963C19; text-align: center;">
					<a href="overview.html">Overview</a> || <a href="helpers.html">Helpers</a> || <a href="modifiers.html">Modifiers</a> || <a href="tools.html">Rollouts</a>
				</td>
			</tr>
			<tr>
				<td class="borders" style="padding: 10px; padding-bottom: 0; text-align: left; vertical-align: top;">
					<h1>
						Robe and Armor Maker
					</h1>
					<div style="padding: 0 50px;">
						<div align="right" style="color: #963C19; font-size: 10px;">
							<span style="background-color: #FFFF00;">
								&nbsp;This section needs help.&nbsp;
							</span>
						</div>
						<p>
							A utility that combines the abilities to build new race/sex/pheno2 models from a base set of manakins.&nbsp;&nbsp;
							The recommended approach is to use the supplied manakins to build your core pm?0, pf?0, pm?2, and pf?2 models.&nbsp;&nbsp;
							Scale these four base models to the other target races you require.
						</p>
						<p>
							The process of building armor or robes using this utility will take you down through each group in the dialog box.
						</p>
						<img align="left" alt="Figure 1" class="right" src="screenshots/robe_armor_maker.png" title="Figure 1, Robe and Armor Maker">
						<ol type="A">
							<li>
								Reference Models - These are the base models that the utility will use to build the new models from.&nbsp;&nbsp;
								They will either be robe or armor pieces.&nbsp;&nbsp;
								<span style="color: #FF0000; font-weight: bold;">DO NOT MIX THE TYPES UP.</span>&nbsp;&nbsp;
								If you do it will all go horribly wrong.
							</li>
							<li>
								Export Path - Define where you want to the generated models to be exported.&nbsp;&nbsp;
								<span style="color: #FF0000; font-weight: bold">Note:</span> The resulting files from this process are <i>.max</i> files.&nbsp;&nbsp;
								This is a deliberate design decision.&nbsp;&nbsp;
								You will almost certainly need to perform some level of tweaking on your scaled models before exporting them to <i>.mdl</i>.&nbsp;&nbsp;
							</li>
							<li>
								Scaling INI File - This is the data file that provides the scale data.&nbsp;&nbsp;
								A number of files have been pre-loaded.&nbsp;&nbsp;
								Once an ini file has been selected the description beneath will change letting you know what this ini scale file has been designed to accomplish.&nbsp;&nbsp;
								If you use it for something other than it's intended purpose results may not be as expected.&nbsp;&nbsp;
								You will also notice that the Race options will change.&nbsp;&nbsp;
								This indicates the default races this scale file is configured to process.&nbsp;&nbsp;
								You can deselect races you don't want to generate output files for.&nbsp;&nbsp;
								<span style="color: #FF0000; font-weight: bold;">WARNING:</span> Selecting the correct scale file is <b>crucial</b> to getting expected results.
							</li>
							<li>
								Race Processing and Over-rides - This section allows you to select which races, sex, and phenotype over-rides you want to process.&nbsp;&nbsp;
								The race processing options are self-explanatory:
								<ul style="padding-left: 190px;">
									<li>
										Select a race to generate models for that race.
									</li>
									<li>
										Sex Override:
										<ul>
											<li>
												Default - Use the sex value from the base models.
											</li>
											<li>
												Male - Force all outputs to be male models.
											</li>
											<li>
												Female - Force all outputs to be female models.
											</li>
										</ul>
									</li>
									<li>
										Pheno Override:
										<ul>
											<li>
												Default - Use the pheno value from the base models.
											</li>
											<li>
												0 - Force phenotype 0 (normal).
											</li>
											<li>
												2 - Force phenotype 2 (large).
											</li>
										</ul>
									</li>
									<li>
										Global Scale Adjustment - Allows x, y, z values from 0 to 1 to be added to the scale factors used.&nbsp;&nbsp;
										Adding a value of 1 is like changing a scale matrix of [1, 1, 1] to [2, 2, 2].&nbsp;&nbsp;
										This would make the resulting piece 200% normal size.
									</li>
								</ul>
							</li>
							<li>
								Build the Robes or Armor - ???
							</li>
							<li>
								Status - This just provides some information of what was processed.
							</li>
							<li>
								Load Armor Pieces - ???
							</li>
							<li>
								Mass Export - ???
							</li>
							<li>
								Export Path - Use this button to set a default export path that will be saved to your preferences file.
							</li>
							<li>
								Set Position - Use this button to save the position of the rollout to your preferences file.
							</li>
						</ol>
					</div>
					<br clear="all">
					<h2>
						Comments
					</h2>
					<div style="padding: 0 50px;">
						<p>
							NWgmax+ Robe and Armor Maker is not perfect.&nbsp;&nbsp;
							To get the best results you will need to bear certain things in mind.&nbsp;&nbsp;
							The key ones being:
							<ul>
								<li>
									The scale data has been developed using two sources:
									<ol>
										<li>
											The BioWare robe model robe003.
										</li>
										<li>
											A series of "manakin" models built from the 001 armor parts.
										</li>
									</ol>
									You <b>should</b> use one of these as the underlying skeleton for your robe.&nbsp;&nbsp;
									The scale data works best if the starting dimensions of the underlying skeleton are exactly the same as the original scale data.
								</li>
								<li>
									The scale data is designed to scale from a human model to the other races, it will not work from an elf to the other races.
								</li>
								<li>
									The modeler should develop four base human models pmh0, pmh2, pfh0, and pfh2.
								</li>
								<li>
									The results of a scaled model will NOT be as good as a hand crafted model, but it WILL save you massive amounts of time.
								</li>
								<li>
									After any scaling exercise you should check your models and perform any hand corrections you feel are necessary.
								</li>
								<li>
									A key element to robe development is the placement of the pivot points.&nbsp;&nbsp;
									Due to the way the robe system works these pivots need to be in the same place for both phenotypes of a race.&nbsp;&nbsp;
									Load in the super models pmh0, pme0, etc. to see what I mean.&nbsp;&nbsp;
									These models contain dummy nodes that show where each of the body parts pivots should be located.
								</li>
							</ul>
						</p>
					</div>
					<br clear="all">
					<h5>
						&nbsp;
					</h5>
				</td>
			</tr>
		</table>
	</body>
</html>
