<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- copyright 2016 The Brotherhood of the Realm -->
<html>
	<head>
		<title>NWgmax+ || Tools - TBotR</title>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
		<meta name="author" content="Michael DarkAngel">
		<link rel="stylesheet" type="text/css" href="nwmax.css">
	</head>
	<body>
		<table align="center" class="body">
			<tr>
				<td class="borders" style="text-align: center;">
					<img alt="NWgmax+ Banner" height="100" src="image/bbanner_plus.jpg" width="630">
				</td>
			</tr>
			<tr>
				<td style="color: #963C19; text-align: center;">
					<a href="index.html">Contents</a> || <a href="http://www.tbotr.net/">News</a> || <a href="http://www.tbotr.net/modules.php?mod=Downloads&op=displayDownloads&sid=2&ssid=3">Download</a> || <a href="tutorials.html">Tutorials</a> || <a href="mailto:tbotr@tbotr.net?Subject=NWgmax+" target="_top">Contact Us</a>
				</td>
			</tr>
			<tr>
				<td style="color: #963C19; text-align: center;">
					<a href="overview.html">Overview</a> || <a href="helpers.html">Helpers</a> || <a href="modifiers.html">Modifiers</a> || <span class="current">Rollouts</span>
				</td>
			</tr>
			<tr>
				<td class="borders" style="padding: 10px; padding-bottom: 0; text-align: left; vertical-align: top;">
					<h1>
						NWgmax+ Rollouts
					</h1>
					<div style="padding: 0 50px;">
						<p>
							The core tools within NWgmax+ are held within several rollouts, some of which we have touched on briefly in other pages.&nbsp;&nbsp;
							On this page we will attempt to go into further detail explaining certain aspects contained within each of the rollouts.
						</p>
					</div>
					<h2>
						General Utils
					</h2>
					<div style="padding: 0 50px;">
						<img align="left" alt="Figure 1" class="right" src="screenshots/tools_general_utils.png" title="Figure 1, General Utils">
						<ol type="A">
							<li>
								Float NWgmax+ - This undocks the NWgmax+ rollout making it a classic floating rollout window.&nbsp;&nbsp;
								When undocked this button will say <b>Dock NWgmax+</b>.
							</li>
							<li>
								Parent - Selects the parent of the currently selected object.&nbsp;&nbsp;
								Uses the first occurrence of a parent in the case of multiple selections.
							</li>
							<li>
								Child - Selects the children of the currently selected object.
							</li>
							<li>
								Dummy - Creates a dummy node in the standard NWN size.
							</li>
							<li>
								Set Environ - Sets the unit of measure for the scene to cm.
							</li>
							<li>
								IntoDummy - Turns selected object(s) into a standard NWN dummy node.
							</li>
							<li>
								Fast Linker - Links all selected objects to the AuroraBase in the selection.
							</li>
							<li>
								Tile Slicer - This tool is a NWN CC mainstay for tile building.&nbsp;&nbsp;
								It will take a single scene and "slice" it into multiple NWN tile sized chunks.&nbsp;&nbsp;
								Also adding all the necessary AuroraBases and AuroraLights.
							</li>
							<li>
								Scale Wizard - This tool supports the uniform scaling of the scene.&nbsp;&nbsp;
								Of particular note: it handles the scaling of skin meshes correctly.
							</li>
							<li>
								Mass Operations - ???
							</li>
							<li>
								Export all or Selected - Does what is says.&nbsp;&nbsp;
								Exports all the AuroraBases in the scene or only those that are selected.
							</li>
							<li>
								Plug-Ins - Supports community plug-ins.&nbsp;&nbsp;
								Through this system anyone can write plug-ins for NWgmax+ that make use of it's built in functions.&nbsp;&nbsp;
								Selecting a plug-in from the dropdown list and pressing the <b>Go</b> button starts the plug-in.
							</li>
							<li>
								Tileset Creator - If you have Velmar's TSC, or my TSC+ installed, the <b>Set Manager</b> button will be enabled.&nbsp;&nbsp;
								Pressing the button will open the Set Manager rollout.
							</li>
						</ol>
					</div>
					<h2>
						"Plus"
					</h2>
					<div style="padding: 0 50px;">
						<img align="left" alt="Figure 2" class="right" src="screenshots/tools_plus.png" title="Figure 2, \"Plus\"">
						<ol type="A">
							<li>
								Clone Selected - Chilliskinner's Clone routine.
							</li>
							<li>
								Zoom Sel - Zoom to selected object, active view only.
							</li>
							<li>
								Zoom All - Zoom to all objects in scene, active view only.
							</li>
							<li>
								Mass Tessallate - Tessellate all MDL files in a selected directory.
							</li>
							<li>
								Walkmesh Checker - Check the walkmesh for errors.
							</li>
							<li>
								Remove Shadows - Turns off shadows for selected meshes.
							</li>
							<li>
								Hide Fading Objects - Check button that will hide/unhide meshes with tilefade > 1.
							</li>
							<li>
								"Clean" Model - My attempt at incorporating some of what CM3 does.
							</li>
							<li>
								Tile Lifter - Adjust the height of the child objects of all tiles in the scene.
								Use the spinners to control the amount of the lift by choosing a height along with a multiplier (i.e. height = 250.0, multiplier = 4, total lift = 1000.0).
							</li>
							<li>
								MDL Mirror - Mirrors the child nodes of the selected models.
							</li>
							<li>
								Pivot - Set the pivot(s) of the selected object(s).&nbsp;&nbsp;
								Use <b>Force Integer</b> when setting the pivot to snap the position to the nearest integer.&nbsp;&nbsp;
								Use <b>Snap Only</b> to set the pivot to the nearest integer.
							</li>
							<li>
								Select - Iterate through the verts, edges, or faces of a selected mesh.
							</li>
							<li>
								Get/Set Verts - Gets the center position of the selected verts.&nbsp;&nbsp;
								Sets the position of the selected verts to the values of the spinners.&nbsp;&nbsp;
								Use the checkboxes to set that value only.
							</li>
						</ol>
					</div>
					<br clear="all">
					<h2>
						Robes/Armor/Skin
					</h2>
					<div style="padding: 0 50px;">
						<div align="right" style="color: #963C19; font-size: 10px;">
							<span style="background-color: #FFFF00;">
								&nbsp;This section needs help.&nbsp;
							</span>
						</div>
						<img align="left" alt="Figure 3" class="right" src="screenshots/tools_robes_armor_skin.png" title="Figure 3, Robes/Armor/Skin">
						<ol type="A">
							<li>
								Armor Maker - Opens the <b>Robe and Armor Maker</b> rollout.&nbsp;&nbsp;
								For more information click <a href="ramaker.html">here</a>.
							</li>
							<li>
								Armor Cutter - ???
							</li>
							<li>
								Skin Dumper - ???
							</li>
							<li>
								Weight Master - ???
							</li>
							<li>
								Pivot Tools - ???
							</li>
						</ol>
					</div>
					<br clear="all">
					<h2>
						Mesh Tools
					</h2>
					<div style="padding: 0 50px;">
						<img align="left" alt="Figure 4" class="right" src="screenshots/tools_mesh_tools.png" title="Figure 4, Mesh Tools">
						<ol type="A">
							<li>
								Trimesh - Converts the selected object into a proper trimesh.
							</li>
							<li>
								Cryomesh - Save mesh state of selected object for late reload.
							</li>
							<li>
								Check Shadows - Performs a sanity check on the selected geometry for possible shadow issues.&nbsp;&nbsp;
								Any geometry that fails the check will have it's wirecolor turned red.&nbsp;&nbsp;
								For this reason do not use red as a wirecolor if you plan to use this function.
							</li>
							<li>
								Rationalise Materials - All materials that contain a bitmap are scanned for duplication and consolidated, all orphans are then deleted.
							</li>
							<li>
								TVert Displacer - Scale/move tverts on a material that has been resized.
							</li>
							<li>
								Random Wirecolor - Randomize the wirecolor of all selected meshes.
							</li>
							<li>
								ResetXForm - This is a "smart" reset transform that will automatically unlink your selection, apply a reset transform, collapse just the reset transform modifier from the stack and then relink the selection.&nbsp;&nbsp;
								It also has the option to preserve the pivot orientation or to realign that with the world axis.
							</li>
							<li>
								Copy/Paste Links - This will store the hierarchy information of your selection.&nbsp;&nbsp;
								Then at a later point by pushing the button again allow you to restore that hierarchy.&nbsp;&nbsp;
								The <b>Reset</b> button will clear the copy buffer.
							</li>
							<li>
								Order Children - Allows you to set the order of children of a node.&nbsp;&nbsp;
								This can be important when the skin is not ordered after the "bones" it requires when exporting.
							</li>
						</ol>
					</div>
					<br clear="all">
					<h2>
						Anim Tools
					</h2>
					<div style="padding: 0 50px;">
						<div align="right" style="color: #963C19; font-size: 10px;">
							<span style="background-color: #FFFF00;">
								&nbsp;This section needs help.&nbsp;
							</span>
						</div>
						<img align="left" alt="Figure 5" class="right" src="screenshots/tools_anim_tools.png" title="Figure 5, Anim Tools">
						<ol type="A">
							<li>
								Reset Controllers - Even though the import code is setting the position, rotation, and scale controllers as type linear 3DSMax can still get confused.&nbsp;&nbsp;
								Selecting all geometry and running this process will force these settings again.&nbsp;&nbsp;
								This will often correct "odd" animation behaviour within 3DSMax.
							</li>
							<li>
								Copy animation keys - Opens the <b>Animation Key Copier</b> rollout allowing you to copy animation keys from a source object to a target object.&nbsp;&nbsp;
								For more information click <a href="animkeycopy.html">here</a>.
							</li>
							<li>
								Anim Mapper - Import animations from an MDL file and map to scene nodes.
							</li>
							<li>
								Key Master - A number of mass key manipulation functions.
							</li>
							<li>
								Mass Key Tweaker - Mass tweaking of position and rotation keys.
							</li>
							<li>
								Bake Anims - ???
							</li>
							<li>
								Reduce Anim Keys - Rationalize the animation keys for the selected nodes.
							</li>
							<li>
								Anim Browser - ???
							</li>
							<li>
								Event Browser - ???
							</li>
						</ol>
					</div>
					<br clear="all">
					<h2>
						Texture Tools
					</h2>
					<div style="padding: 0 50px;">
						<div align="right" style="color: #963C19; font-size: 10px;">
							<span style="background-color: #FFFF00;">
								&nbsp;This section needs help.&nbsp;
							</span>
						</div>
						<img align="left" alt="Figure 6" class="right" src="screenshots/tools_texture_tools.png" title="Figure 6, Texture Tools">
						<ol type="A">
							<li>
								TexLib - ???
							</li>
							<li>
								TexLib Maker - ???
							</li>
							<li>
								MiniMap Maker - ???
							</li>
						</ol>
					</div>
					<br clear="all">
					<h2>
						NWN MDL Loader
					</h2>
					<div style="padding: 0 50px;">
						<div align="right" style="color: #963C19; font-size: 10px;">
							<span style="background-color: #FFFF00;">
								&nbsp;This section needs help.&nbsp;
							</span>
						</div>
						<img align="left" alt="Figure 7" class="right" src="screenshots/tools_mdl_loader.png" title="Figure 7, NWN MDL Loader">
						<ol type="A">
							<li>
								Model Browser - Use this to browse to your import directory and select the MDL file you wish to import.
							</li>
							<li>
								Import Options:
								<ul style="padding-left: 190px;">
									<li>
										Import the entire model, geometry only, or animations only.&nbsp;&nbsp;
										When importing animations only, you have the option to name the animation you want and at what frame it/they should be inserted.
									</li>
									<li>
										Reset Controllers ???
									</li>
									<li>
										Show Warnings ???
									</li>
									<li>
										Use the spinners to place the imported model at a specific location.
									</li>
								</ul>
							</li>
							<li>
								Import - Once you have selected an MDL file, press this button to start the import process with the options above.
							</li>
							<li>
								Reload - Made a mistake and need to start fresh.&nbsp;&nbsp;
								This button will re-import your previously selected MDL file.
							</li>
							<li>
								Delete Base Pointer - Deletes the nGon used to determine the front of the modelbase.
							</li>
							<li>
								Load Tile Group - Opens the <b>Tile Group Loader</b> rollout.
							</li>
							<li>
								Mass Tile Load - Opens the <b>Mass Tile Loader</b> rollout.
							</li>
						</ol>
					</div>
					<br clear="all">
					<h2>
						Preferences
					</h2>
					<div style="padding: 0 50px;">
						<div align="right" style="color: #963C19; font-size: 10px;">
							<span style="background-color: #FFFF00;">
								&nbsp;This section needs help.&nbsp;
							</span>
						</div>
						<img align="left" alt="Figure 8" class="right" src="screenshots/tools_preferences.png" title="Figure 8, Preference">
						<ol type="A">
							<li>
								Autodock - Check this if you want NWgmax+ to automatically dock after starting.
							</li>
							<li>
								Export Path - Set your default export path.&nbsp;&nbsp;
								Setting an export path anywhere else will not affect what you set here.
							</li>
							<li>
								Set Position - When floating this button will be enabled and allow you to save the position of the rollout in the preferences file.
							</li>
							<li>
								SkinDumper Path - Set your default skindumper path.
							</li>
							<li>
								CryoMesh Path - Set your default cryomesh path.
							</li>
							<li>
								Anim List Size - Controls the size of the animation list box found under <b>MDL Base Parameters</b>.
							</li>
							<li>
								Reset Sanity Check - Set your default sanity checks here.&nbsp;&nbsp;
								<ul style="padding-left: 190px;">
									<li>
										AuraBase Checks:
										<ul>
											<li>
												Zero Rotation - ???
											</li>
											<li>
												Valid Anim Keys - ???
											</li>
										</ul>
									</li>
									<li>
										Tile Checks:
										<ul>
											<li>
												WOK Mesh Validity - ???
											</li>
											<li>
												Tile Node Boundary Check - ???
											</li>
										</ul>
									</li>
									<li>
										Sanity Checks:
										<ul>
											<li>
												Emitter Validity - ???
											</li>
											<li>
												AuraRef Existence - ???
											</li>
											<li>
												Node Name Validity - ???
											</li>
											<li>
												Zero World Scale - ???
											</li>
											<li>
												Material Bitmap Name Chk - ???
											</li>
											<li>
												Bitmap Name Validity - ???
											</li>
											<li>
												Weld To Nearest cm - ???
											</li>
											<li>
												Node Type 'boolean' - ???
											</li>
											<li>
												Valid Controllers on Keys - ???
											</li>
											<li>
												Animated Mesh Validity - ???
											</li>
											<li>
												Texvert Validity - ???
											</li>
											<li>
												Zero Faces On a Node - ???
											</li>
											<li>
												Bumpy-shiny Alignmt Chk - ???
											</li>
											<li>
												Animroot Node Existence - ???
											</li>
											<li>
												Skinning: 4 Bones per Vert - ???
											</li>
											<li>
												Check WOK - ???
											</li>
											<li>
												Check for Skins - ???
											</li>
										</ul>
									</li>
								</ul>
							</li>
						</ol>
					</div>
					<br clear="all">
					<h2>
						NWmax Plus
					</h2>
					<div style="padding: 0 50px;">
						<img align="left" alt="Figure 9" class="right" src="screenshots/tools_nwgmax_plus.png" title="Figure 9, NWgmax Plus">
						<ol type="A">
							<li>
								NWgmax+ - Opens the <b>About</b> dialog.
							</li>
							<li>
								Version - Lets you know what version you are using.
							</li>
							<li>
								Visit TBotR - Link to our webpage.&nbsp;&nbsp;
								Not sure if you have the most recent version, find out here.
							</li>
							<li>
								Facebook - Link to our Facebook page.&nbsp;&nbsp;
								Visit and <b>Like</b> our page if you find what we did to be useful.
							</li>
							<li>
								NWgmax+ Help - Link to this documentation.
							</li>
						</ol>
					</div>
					<br clear="all">
					<h5>
						&nbsp;
					</h5>
				</td>
			</tr>
		</table>
	</body>
</html>
