<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- copyright 2016 The Brotherhood of the Realm -->
<html>
	<head>
		<title>NWgmax+ || Tutorials - TBotR</title>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
		<meta name="author" content="Michael DarkAngel">
		<link rel="stylesheet" type="text/css" href="nwmax.css">
	</head>
	<body>
		<table align="center" class="body">
			<tr>
				<td class="borders" style="text-align: center;">
					<img alt="NWgmax+ Banner" height="100" src="image/bbanner_plus.jpg" width="630">
				</td>
			</tr>
			<tr>
				<td style="color: #963C19; text-align: center;">
					<a href="index.html">Contents</a> || <a href="http://www.tbotr.net/">News</a> || <a href="http://www.tbotr.net/modules.php?mod=Downloads&op=displayDownloads&sid=2&ssid=3">Download</a> || <span class="current">Tutorials</span> || <a href="mailto:tbotr@tbotr.net?Subject=NWgmax+" target="_top">Contact Us</a>
				</td>
			</tr>
			<tr>
				<td style="color: #963C19; text-align: center;">
					<a href="overview.html">Overview</a> || <a href="helpers.html">Helpers</a> || <a href="modifiers.html">Modifiers</a> || <a href="tools.html">Rollouts</a>
				</td>
			</tr>
			<tr>
				<td class="borders" style="padding: 10px; padding-bottom: 0; text-align: left; vertical-align: top;">
					<h1>
						Tutorials
					</h1>
					<div style="padding: 0 50px;">
						<p>
							Here we will try to give you a few step-by-step tutorials for creating custom content for Neverwinter Nights using gMax with NWgmax+.
						</p>
						<ol type="1">
							<li>
								Placeable Tutorials:
								<ul>
									<li>
										A Simple Placeable - <span class="comingSoon">Coming Soon!</span>
									</li>
									<li>
										DLA's Glass Tutorial - <span class="comingSoon">Coming Soon!</span>
									</li>
								</ul>
							</li>
							<li>
								Tile Tutorial:
								<ul>
									<li>
										Mr. X's Tile Tutorial - <span class="comingSoon">Coming Soon!</span>
									</li>
								</ul>
							</li>
						</ol>
					</div>
					<h5>
						&nbsp;
					</h5>
				</td>
			</tr>
		</table>
	</body>
</html>
